<!DOCTYPE html>
<html>
<head>
   
    <title>William Bridge </title>
 
    <link rel="stylesheet"  href="assets/css/style.css" />
   
</head>
<body>

<header>
<div class="header-box">
    <div class="name-box">
        <h1>William Bridges</h1>
    </div>
    about portfolio contact
</header>
</div>

<div class="overbox">
<div class="main-box" >
    <div id="about">
    <h1>About Me</h1>
    </div>

<div class="face">
    <img src="https://scontent-atl3-1.cdninstagram.com/t51.2885-19/s150x150/16583874_269752266788977_1804516331727355904_a.jpg" alt="Will's
    face">
</div>
<div class="maintxt">
    <p>I was born one time. That was the start of my life. Several decades later I'm still doing that.</p>
    </div>
</div>

<div class="connect-bar">
<h2>Connect With Me</h2>
</div>
</div>

<div class="footer">
<footer> copywright© 2018 William Bridges</footer>
</div>

</body>
</html>